# composite-key-bug

./: .gitignore  composite-key.ipr  pom.xml
etc/javadoc/hibernate3/: package-list
etc/javadoc/unitils/: package-list
src/main/java/org/hibernate/example/compositeid/: CompositeId.java  CompositeIdGenerator.java  EntityWithCompositeId.java  SubclassWithCompositeId.java
src/main/resources/: EntityWithCompositeId.hbm.xml  SubclassWithCompositeId.hbm.xml  hibernate.cfg.xml
src/test/java/org/hibernate/example/compositeid/: EntityTest.java
src/test/resources/: hibernate-hsqldb.cfg.xml  hibernate-test.cfg.xml
